REACT_APP_DOMAIN_NAME
REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID
REACT_APP_IMAGEKIT_PUBLIC_KEY
REACT_APP_IMAGEKIT_AUTH_ENDPOINT
REACT_APP_ALGOLIA_SEARCH_KEY
REACT_APP_ALGOLIA_ID